===== VERIFICACION DE DISCOS - Carrazana =====
Espacio en disco:
Filesystem      Size  Used Avail Use% Mounted on
tmpfs           197M  1.0M  196M   1% /run
/dev/sda1        39G  2.8G   36G   8% /
tmpfs           982M     0  982M   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
vagrant         223G  123G  101G  55% /vagrant
tmpfs           197M  4.0K  197M   1% /run/user/1000
/dev/sdc1       989M   24K  922M   1% /mnt/almacenamiento_carrazana

Dispositivos de bloque:
NAME   MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS
loop0    7:0    0 63.9M  1 loop /snap/core20/2264
loop1    7:1    0   87M  1 loop /snap/lxd/27948
loop2    7:2    0 38.7M  1 loop /snap/snapd/21465
loop3    7:3    0 50.9M  1 loop /snap/snapd/24718
loop4    7:4    0 63.8M  1 loop /snap/core20/2599
loop5    7:5    0 89.4M  1 loop /snap/lxd/31333
sda      8:0    0   40G  0 disk
└─sda1   8:1    0   40G  0 part /
sdb      8:16   0   10M  0 disk
sdc      8:32   0    1G  0 disk
└─sdc1   8:33   0 1023M  0 part /mnt/almacenamiento_carrazana

Configuracion de montaje automatico:
/dev/sdc1   /mnt/almacenamiento_carrazana  ext4    defaults    0   2


===== VERIFICACION DE DISCOS - Carrazana B =====
Espacio en disco:
Filesystem      Size  Used Avail Use% Mounted on
tmpfs           197M 1000K  196M   1% /run
/dev/sda1        39G  2.7G   36G   7% /
tmpfs           982M     0  982M   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
vagrant         223G  122G  102G  55% /vagrant
tmpfs           197M  4.0K  197M   1% /run/user/1000
/dev/sdc1       989M   24K  922M   1% /mnt/almacenamiento_carrazanaB

Dispositivos de bloque:
NAME   MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS
loop0    7:0    0 38.7M  1 loop /snap/snapd/21465
loop1    7:1    0 63.9M  1 loop /snap/core20/2264
loop2    7:2    0 63.8M  1 loop /snap/core20/2599
loop3    7:3    0   87M  1 loop /snap/lxd/27948
loop4    7:4    0 89.4M  1 loop /snap/lxd/31333
loop5    7:5    0 50.9M  1 loop /snap/snapd/24718
sda      8:0    0   40G  0 disk
└─sda1   8:1    0   40G  0 part /
sdb      8:16   0   10M  0 disk
sdc      8:32   0    1G  0 disk
└─sdc1   8:33   0 1023M  0 part /mnt/almacenamiento_carrazanaB

Configuracion de montaje automatico:
UUID=f750a49b-fab5-4847-9839-921d34412df8  /mnt/almacenamiento_carrazanaB  ext4  defaults  0  2


===== VERIFICACION DE DISCOS - Carrazana C =====
Espacio en disco:
Filesystem      Size  Used Avail Use% Mounted on
tmpfs           197M  996K  196M   1% /run
/dev/sda1        39G  2.7G   36G   7% /
tmpfs           982M     0  982M   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
vagrant         223G  122G  102G  55% /vagrant
tmpfs           197M  4.0K  197M   1% /run/user/1000
/dev/sdc1       989M   24K  922M   1% /mnt/almacenamiento_carrazanaC

Dispositivos de bloque:
NAME   MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS
loop0    7:0    0 63.9M  1 loop /snap/core20/2264
loop1    7:1    0 63.8M  1 loop /snap/core20/2599
loop2    7:2    0 89.4M  1 loop /snap/lxd/31333
loop3    7:3    0   87M  1 loop /snap/lxd/27948
loop4    7:4    0 50.9M  1 loop /snap/snapd/24718
loop5    7:5    0 38.7M  1 loop /snap/snapd/21465
sda      8:0    0   40G  0 disk
└─sda1   8:1    0   40G  0 part /
sdb      8:16   0   10M  0 disk
sdc      8:32   0    1G  0 disk
└─sdc1   8:33   0 1023M  0 part /mnt/almacenamiento_carrazanaC

Configuracion de montaje automatico:
UUID=82e34d63-a170-47cd-a59a-848e5c810a26 /mnt/almacenamiento_carrazanaC ext4 defaults 0 0
